/************** Portfolio grid (anvendt på alle undersider) **************/

#portfolio_grid {
  margin-top: 4%;
  display: grid;
  grid-template-columns: 80px auto;
  grid-row: auto;
  gap: 10px;
  min-height: 700px;
}
#portfolio_grid {
  border-right: 0.5px solid rgba(240, 240, 238, 0.5);
}
/************** Tekster **************/
h1 {
  font-family: minFont;
  font-size: 1.8rem;
  font-weight: 100;
  text-transform: uppercase;
  color: rgba(240, 240, 238, 0.5);
  writing-mode: vertical-rl;
  text-orientation: upright;
  padding-top: 20%;
  padding-bottom: 2%;
  text-align: center;
}
/************** Portfolio grid tabs **************/
.portfolio_tabs_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  padding-top: 2%;
  gap: 2%;
  padding-bottom: 2%;
  grid-column: 2;
}
.portfolio_tabs {
  padding: 10px 60px;
  border: 0.5px solid rgba(240, 240, 238, 0.5);
  border-radius: 60px;
  background-color: #191919;
}
.portfolio_tabs p {
  color: #f0f0ee;
  text-decoration: none;
  font-family: minFont;
  font-size: 0.9rem;
  text-align: center;
}
.knap_forside:hover {
  box-shadow: 0 0px black;
  transform: translateY(1px);
  background-color: #1e1e1e;
  color: #f0f0ee80;
  border: 0.5px solid rgba(240, 240, 238, 0.5);
}
.portfolio_knap {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
/************** Grundlæggende indhold **************/

/* layout */
.portfolio_grid_ny {
  padding-top: 5%;
  display: grid;
  grid-template-columns: 70px auto;
  gap: 10px;
}
.grid_1_1 {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 10px;
}
.grid_2 {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 10px;
  grid-column: 2;
}
/* tekst */
h2 {
  font-family: "Work Sans", sans-serif;
  font-weight: 500;
  font-size: 1.7rem;
  text-transform: uppercase;
  color: rgba(240, 240, 238, 0.5);
  writing-mode: vertical-rl;
  text-orientation: upright;
  position: fixed;
  height: 100%;
  top: 10%;
}
h4 {
  font-family: "Work Sans", sans-serif;
  font-size: 1.3rem;
  text-transform: uppercase;
  color: #f0f0ee;
  text-align: left;
}
p {
  font-family: minFont;
  font-size: 0.8rem;
  color: #f0f0ee;
  text-align: left;
  max-width: 65ch;
  margin-top: 15px;
  line-height: 1.5rem;
}
.vs_tekst {
  padding-top: 7%;
  padding-left: 30px;
  text-align: center;
  margin: auto;
}

/* billeder og video*/

.videosite_background {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
#vs_b2_container {
  width: 18%;
  aspect-ratio: 448/719;
  position: absolute;
  top: 17%;
  left: 80%;
}
#vs_b2_sprite {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-image: url(imgs/videosite/videosite-1.webp);
}
#vs_b1_container {
  width: 27%;
  aspect-ratio: 502/301;
  position: absolute;
  top: 13%;
  left: 55%;
}
#vs_b1_sprite {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-image: url(imgs/videosite/videosite_2.webp);
}
.vs_video {
  border: none;
  position: absolute;
  top: 65%;
  left: 45%;
  aspect-ratio: 560/315;
  width: 34%;
}
.vs_waves {
  margin-top: 5%;
  margin-bottom: 5%;
  width: 102%;
  left: -1%;
  position: relative;
}

/* knap */

.vs_knap {
  margin-top: 60px;
}
/* Galleri */
.galleri {
  grid-column: 2;
}
/************** Grundlæggende web **************/
#web_b2_container {
  width: 36%;
  aspect-ratio: 1243/682;
  position: absolute;
  top: 13%;
  left: 50%;
}
#web_b2_sprite {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-image: url(imgs/web/web._1webp.webp);
}
#web_b1_container {
  width: 27%;
  aspect-ratio: 1243/682;
  position: absolute;
  top: 40%;
  left: 70%;
}
#web_b1_sprite {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-image: url(imgs/web/web_2.webp);
}
#web_b3_container {
  width: 15%;
  aspect-ratio: 569/719;
  position: absolute;
  top: 52%;
  left: 52%;
}
#web_b3_sprite {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-image: url(imgs/web/web_3.webp);
}
